# RunningMate_submit

./: .gitignore  README.md  git 연결 설정 방법 등 설명.txt
running_app_backend/: HELP.md  build.gradle  settings.gradle
running_app_backend/src/main/java/com/running/app/running_app_backend/: RunningAppBackendApplication.java
running_app_backend/src/main/java/com/running/app/running_app_backend/config/: WebSocketConfig.java
running_app_backend/src/main/java/com/running/app/running_app_backend/controller/: AuthController.java  FriendshipController.java  RankingController.java  RedisTestController.java  RunningRecordController.java  RunningRoomController.java  UserController.java
running_app_backend/src/main/java/com/running/app/running_app_backend/domain/: Friendship.java  LocationLog.java  RoomParticipant.java  RunningRecord.java  RunningRoom.java  SocialAccount.java  User.java
running_app_backend/src/main/java/com/running/app/running_app_backend/dto/: AuthResponse.java
running_app_backend/src/main/java/com/running/app/running_app_backend/handler/: LocationHandler.java
running_app_backend/src/main/java/com/running/app/running_app_backend/repository/: FriendshipRepository.java  LocationLogRepository.java  RoomParticipantRepository.java  RunningRecordRepository.java  RunningRoomRepository.java  SocialAccountRepository.java  UserRepository.java
running_app_backend/src/main/java/com/running/app/running_app_backend/service/: FriendshipService.java  RankingService.java  RunningRecordService.java  RunningRoomService.java  SocialAccountService.java  UserService.java
running_app_backend/src/main/java/com/running/app/running_app_backend/util/: JwtUtil.java
running_app_backend/src/main/resources/: application.yml  schema.sql
running_app_backend/src/test/java/com/running/app/running_app_backend/: RunningAppBackendApplicationTests.java
running_app_frontend/PF/: .env.example  .gitignore  active avd  babel.config.js  tmpclaude-96d9-cwd  tsconfig.json
running_app_frontend/PF/__tests__/: App.test.tsx
running_app_frontend/PF/android/: tmpclaude-979d-cwd
running_app_frontend/PF/android/app/: build.gradle
running_app_frontend/PF/android/app/src/main/: AndroidManifest.xml
running_app_frontend/PF/ios/MyAwesomeProject/: Info.plist
running_app_frontend/PF/src/: App.style.ts  App.tsx  config.ts
running_app_frontend/PF/src/api/: authApi.ts  friendApi.ts  rankingApi.ts  roomApi.ts  runningApi.ts
running_app_frontend/PF/src/components/picker/: WheelPicker.tsx
running_app_frontend/PF/src/components/ranking/: RankingBox.tsx  RankingItem.tsx
running_app_frontend/PF/src/hooks/: useLocation.ts  usePermissions.ts  useRoomLocation.ts  useRunning.ts
running_app_frontend/PF/src/navigation/: TabNavigator.tsx  index.tsx
running_app_frontend/PF/src/screens/: CompletionScreen.tsx  FriendsScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  RecordDetailScreen.tsx  RecordScreen.tsx  RoomLobbyScreen.tsx  RoomRunningScreen.tsx  RoomScreen.tsx  RunningScreen.tsx  SettingsScreen.tsx  TeamRecordScreen.tsx
running_app_frontend/PF/src/types/: env.d.ts  index.ts  react-native-compass-heading.d.ts
